<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li {
            display: inline-block;
            margin: 20px 15px;
            font-size: 16px;
        }
        .navbar ul li a {
            color:white;
            text-decoration: none;
        }
        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        footer {
            background-color: black;
            color: white;
            padding: 34px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat est ex dolore ipsam rem quo quam nulla a architecto culpa, neque esse officiis rerum nesciunt delectus, expedita doloribus voluptas hic placeat odio. Reprehenderit, facere!
    </div><div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, in corrupti. Consequuntur ab incidunt dolorum aspernatur rerum! Error totam eaque blanditiis quam aliquid corrupti quisquam ipsum sed praesentium, alias, odit rerum molestiae nam facilis!</div>
    <footer>
        Copyright &copy Practice Set 4
    </footer>
</body>

</html>