<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            height: 234px;
            width: 345px;
            background-color: blueviolet;
            border:2px solid black;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            border:2px solid black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 70vh;
            /* align-items: center; */
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box1">Box 3</div>
        <div class="box2">Box 4</div>
    </div>
</body>

</html>