<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .container {
            display: grid;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            grid-template-columns: auto auto;
        }

        .left {
            height: 10vh;
            width: 40vw;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nulla dolore, amet
            molestias dolores laborum molestiae nihil quod ipsum quo eligendi omnis ab assumenda voluptatem officia
            officiis libero iure. Itaque expedita cum totam sed.
        </div>
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nulla dolore, amet
            molestias dolores laborum molestiae nihil quod ipsum quo eligendi omnis ab assumenda voluptatem officia
            officiis libero iure. Itaque expedita cum totam sed.
        </div>
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nulla dolore, amet
            molestias dolores laborum molestiae nihil quod ipsum quo eligendi omnis ab assumenda voluptatem officia
            officiis libero iure. Itaque expedita cum totam sed.
        </div>
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nulla dolore, amet
            molestias dolores laborum molestiae nihil quod ipsum quo eligendi omnis ab assumenda voluptatem officia
            officiis libero iure. Itaque expedita cum totam sed.
        </div>
    </div>
</body>

</html>