<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 5</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        display: inline;
    }

    header {
        background-color: black;
        color: white;
        height: 70px;
    }

    p {
        text-align: center;
        border: 2px solid gray;
    }

    .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
    }

    .box {
        height: 80px;
        width: 80px;
        background-color: aquamarine;
        /* position: relative; */
        position: absolute;
    }

    .box2 {
        height: 80px;
        width: 80px;
        background-color: blueviolet;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, omnis, quaerat unde minus, vero sint
            obcaecati fugiat numquam a vel adipisci eligendi suscipit mollitia possimus saepe dolor iste temporibus.
            Culpa corporis debitis quas iure sunt numquam nemo atque illum nam reiciendis doloribus ea soluta voluptatum
            reprehenderit, doloremque itaque sequi quisquam nisi molestias nulla mollitia repudiandae. Necessitatibus,
            dolor sunt hic cum modi nobis. Rem atque cupiditate doloribus fugiat architecto quis soluta aut quas nisi
            similique</p>

        <div class="box">
            I am box 1
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur
        </div>
    </div>
</body>

</html>